enum GameMessagesId {
	ID_SC_MAP_DATA = ID_CLIENT_SEND_LOGIN_CREDENTIALS+1,
	ID_SC_DATABASE,
	ID_SC_REGION_UPDATE,
	ID_SC_CONTENT_UPDATE,
	ID_SC_WEATHER_UPDATE,
	ID_CS_USER_ACTION,
	ID_CS_USER_CHAT,
	ID_CS_REGION_REQUEST,
	ID_CS_DATABASE_REQ,
	ID_CS_MAPDATA_REQ,
	ID_CS_MEDIA_REQ
}
