#pragma once
#include <networking/NetworkManager.hpp>

enum GameMessageId {
	ID_DEBUG = ID_USER_PACKET_ENUM + 1,
	ID_CS_LOGIN_REQUEST,
	ID_SC_LOGIN_ACCEPTED,
	ID_SC_ENTITY_UPDATE,
	ID_SC_REGION_DATA,
	ID_SC_WORLD_STATE,
	ID_SC_DATABASE,
	ID_CS_REGION_REQUEST,
	ID_SC_REGION_UPDATE,
	ID_SC_CONTENT_UPDATE,
	ID_SC_WEATHER_UPDATE,
	ID_CS_USER_ACTION,
	ID_CS_USER_MOVEMENT,
	ID_CS_USER_CHAT,
	ID_CS_DATABASE_REQ,
	ID_CS_MAPDATA_REQ,
	ID_CS_MEDIA_REQ
};
